# API
NEXT_PUBLIC_API_BASE_URL = http://localhost:3000/api

# DATABASE
DB_HOST = localhost
DB_USER = root
DB_PASSWORD = ""
DB_NAME = quillhub
DB_URL = 

# EMAIL
NEXT_PUBLIC_EMAIL_REDIRECT_URL=http://localhost:3000
GMAIL_USERNAME=
GMAIL_APP_PASSWORD=

# JWT
JWT_ACCESS_TOKEN_SECRET_KEY=
JWT_REFRESH_TOKEN_SECRET_KEY=